SHELL := /bin/bash

# =============================================================================
# Configuration
# =============================================================================

.DEFAULT_GOAL := help
.ONESHELL:
.EXPORT_ALL_VARIABLES:
MAKEFLAGS += --no-print-directory

# -----------------------------------------------------------------------------
# Display Formatting
# -----------------------------------------------------------------------------
BLUE := $(shell printf "\033[1;34m")
GREEN := $(shell printf "\033[1;32m")
RED := $(shell printf "\033[1;31m")
YELLOW := $(shell printf "\033[1;33m")
NC := $(shell printf "\033[0m")
INFO := $(shell printf "$(BLUE)ℹ$(NC)")
OK := $(shell printf "$(GREEN)✓$(NC)")
WARN := $(shell printf "$(YELLOW)⚠$(NC)")
ERROR := $(shell printf "$(RED)✖$(NC)")

# =============================================================================
# Help
# =============================================================================

.PHONY: help
help:                                               ## Display this help text
	@awk 'BEGIN {FS = ":.*##"; printf "\nUsage:\n  make \033[36m<target>\033[0m\n"} /^[a-zA-Z0-9_-]+:.*?##/ { printf "  \033[36m%-15s\033[0m %s\n", $$1, $$2 } /^##@/ { printf "\n\033[1m%s\033[0m\n", substr($$0, 5) } ' $(MAKEFILE_LIST)

# =============================================================================
# Installation
# =============================================================================

.PHONY: install
install: destroy clean                              ## Install dependencies and setup environment
	@echo "$(INFO) Starting installation..."
	@if ! command -v uv >/dev/null 2>&1; then curl -LsSf https://astral.sh/uv/install.sh | sh; fi
	@uv sync --dev
	@$(MAKE) dev
	@echo "$(OK) Installation complete!"

.PHONY: dev
dev:                                                ## Build native extension in debug mode
	@echo "$(INFO) Building Rust extension (debug)..."
	@uv run maturin develop --uv
	@echo "$(OK) Extension built"

.PHONY: destroy
destroy:                                            ## Remove virtual environment
	@echo "$(INFO) Destroying environment..."
	@rm -rf .venv
	@echo "$(OK) Environment destroyed"

# =============================================================================
# Python Quality
# =============================================================================

.PHONY: py-lint
py-lint:                                            ## Run Python linting (Ruff)
	@echo "$(INFO) Running Ruff..."
	@uv run ruff check --fix --unsafe-fixes .
	@uv run ruff format .
	@echo "$(OK) Python linting complete"

.PHONY: mypy
mypy:                                               ## Run mypy type checking
	@echo "$(INFO) Running Mypy..."
	@uv run mypy .
	@echo "$(OK) Mypy complete"

.PHONY: pyright
pyright:                                            ## Run pyright type checking
	@echo "$(INFO) Running Pyright..."
	@uv run pyright
	@echo "$(OK) Pyright complete"

.PHONY: py-test
py-test: dev                                        ## Run Python tests
	@echo "$(INFO) Running Python tests..."
	@uv run pytest
	@echo "$(OK) Python tests passed"

# =============================================================================
# Rust Quality
# =============================================================================

.PHONY: rs-lint
rs-lint:                                            ## Run Rust linting (fmt, clippy)
	@echo "$(INFO) Running Cargo fmt..."
	@cd src/rs && cargo fmt
	@echo "$(INFO) Running Clippy..."
	@cd src/rs && cargo clippy --fix --allow-dirty --allow-staged -- -D warnings
	@echo "$(OK) Rust linting complete"

.PHONY: rs-test
rs-test:                                            ## Run Rust tests
	@echo "$(INFO) Running Rust tests..."
	@cd src/rs && cargo test
	@echo "$(OK) Rust tests passed"

# =============================================================================
# Combined Quality
# =============================================================================

.PHONY: lint
lint: py-lint rs-lint mypy pyright                  ## Run all linting and type checking

.PHONY: test
test: rs-test py-test                               ## Run all tests

.PHONY: coverage
coverage:                                           ## Run tests with coverage
	@echo "$(INFO) Running coverage..."
	@uv run pytest --cov --quiet
	@uv run coverage html
	@echo "$(OK) Coverage report: htmlcov/index.html"

.PHONY: check
check: lint test coverage                           ## Run all quality checks

# =============================================================================
# Maintenance
# =============================================================================

.PHONY: clean
clean:                                              ## Cleanup artifacts
	@echo "$(INFO) Cleaning artifacts..."
	@rm -rf .pytest_cache .ruff_cache .mypy_cache build/ dist/ htmlcov/ .coverage
	@rm -rf src/rs/target
	@find . -type d -name "__pycache__" -exec rm -rf {} +
	@echo "$(OK) Cleaned"

.PHONY: upgrade
upgrade:                                            ## Upgrade dependencies
	@echo "$(INFO) Upgrading dependencies..."
	@uv lock --upgrade
	@echo "$(OK) Dependencies upgraded"

# =============================================================================
# Release
# =============================================================================

.PHONY: release
release:                                            ## Bump version (usage: make release bump=patch)
	@echo "$(INFO) Bumping version ($(bump))..."
	@uv run bump-my-version bump $(bump)
	@echo "$(OK) Version bumped"
