SHELL := /bin/bash

# =============================================================================
# Configuration
# =============================================================================

.DEFAULT_GOAL := help
.ONESHELL:
.EXPORT_ALL_VARIABLES:
MAKEFLAGS += --no-print-directory

# -----------------------------------------------------------------------------
# Display Formatting
# -----------------------------------------------------------------------------
BLUE := $(shell printf "\033[1;34m")
GREEN := $(shell printf "\033[1;32m")
RED := $(shell printf "\033[1;31m")
YELLOW := $(shell printf "\033[1;33m")
NC := $(shell printf "\033[0m")
INFO := $(shell printf "$(BLUE)ℹ$(NC)")
OK := $(shell printf "$(GREEN)✓$(NC)")
WARN := $(shell printf "$(YELLOW)⚠$(NC)")
ERROR := $(shell printf "$(RED)✖$(NC)")

# =============================================================================
# Help
# =============================================================================

.PHONY: help
help:                                               ## Display this help text
	@awk 'BEGIN {FS = ":.*##"; printf "\nUsage:\n  make \033[36m<target>\033[0m\n"} /^[a-zA-Z0-9_-]+:.*?##/ { printf "  \033[36m%-15s\033[0m %s\n", $$1, $$2 } /^##@/ { printf "\n\033[1m%s\033[0m\n", substr($$0, 5) } ' $(MAKEFILE_LIST)

# =============================================================================
# Installation
# =============================================================================

.PHONY: install
install: destroy clean                              ## Install dependencies and setup environment
	@echo "$(INFO) Starting installation..."
	@if ! command -v uv >/dev/null 2>&1; then curl -LsSf https://astral.sh/uv/install.sh | sh; fi
	@uv sync --dev
	@echo "$(OK) Installation complete!"

.PHONY: destroy
destroy:                                            ## Remove virtual environment
	@echo "$(INFO) Destroying environment..."
	@rm -rf .venv
	@echo "$(OK) Environment destroyed"

# =============================================================================
# Quality & Testing
# =============================================================================

.PHONY: lint
lint:                                               ## Run linting and formatting (Ruff)
	@echo "$(INFO) Running Ruff..."
	@uv run ruff check --fix --unsafe-fixes .
	@uv run ruff format .
	@echo "$(OK) Ruff complete"

.PHONY: mypy
mypy:                                               ## Run mypy type checking
	@echo "$(INFO) Running Mypy..."
	@uv run mypy .
	@echo "$(OK) Mypy complete"

.PHONY: pyright
pyright:                                            ## Run pyright type checking
	@echo "$(INFO) Running Pyright..."
	@uv run pyright
	@echo "$(OK) Pyright complete"

.PHONY: pre-commit
pre-commit:                                         ## Run pre-commit hooks
	@echo "$(INFO) Running pre-commit..."
	@uv run pre-commit run --all-files
	@echo "$(OK) Pre-commit complete"

.PHONY: test
test:                                               ## Run tests
	@echo "$(INFO) Running tests..."
	@uv run pytest
	@echo "$(OK) Tests passed"

.PHONY: coverage
coverage:                                           ## Run tests with coverage
	@echo "$(INFO) Running coverage..."
	@uv run pytest --cov --quiet
	@uv run coverage html
	@echo "$(OK) Coverage report: htmlcov/index.html"

.PHONY: check
check: lint mypy pyright test                       ## Run all quality checks

# =============================================================================
# Maintenance
# =============================================================================

.PHONY: clean
clean:                                              ## Cleanup artifacts
	@echo "$(INFO) Cleaning artifacts..."
	@rm -rf .pytest_cache .ruff_cache .mypy_cache build/ dist/ htmlcov/ .coverage
	@find . -type d -name "__pycache__" -exec rm -rf {} +
	@echo "$(OK) Cleaned"

.PHONY: upgrade
upgrade:                                            ## Upgrade dependencies
	@echo "$(INFO) Upgrading dependencies..."
	@uv lock --upgrade
	@echo "$(OK) Dependencies upgraded"

# =============================================================================
# Release
# =============================================================================

.PHONY: release
release:                                            ## Bump version (usage: make release bump=patch)
	@echo "$(INFO) Bumping version ($(bump))..."
	@uv run bump-my-version bump $(bump)
	@echo "$(OK) Version bumped"
