[project]
name = "{project_name}"
version = "0.1.0"
description = "{project_description}"
readme = "README.md"
requires-python = ">=3.12"
license = "MIT"
authors = [
    { name = "{author_name}", email = "{author_email}" },
]
dependencies = [
    "anyio>=4.0",
    "rich>=13.0",
    "rich-click>=1.7",
    "typing-extensions",
]

[build-system]
requires = ["hatchling"]
build-backend = "hatchling.build"

[dependency-groups]
dev = [
    "pytest>=8.0",
    "pytest-asyncio>=0.24",
    "pytest-cov",
    "ruff>=0.8",
    "mypy>=1.13",
    "pyright",
    "pre-commit>=3.7",
    "bump-my-version",
]

[tool.uv]
default-groups = ["dev"]

[tool.ruff]
line-length = 120
target-version = "py312"
src = ["src"]
fix = true

[tool.ruff.format]
docstring-code-format = true
docstring-code-line-length = 80

[tool.ruff.lint]
select = ["ALL"]
fixable = ["ALL"]
ignore = [
    "A003",    # class attribute shadowing builtin
    "ANN101",  # missing type annotation for self
    "ANN102",  # missing type annotation for cls
    "ANN401",  # typing.Any disallowed
    "D100",    # missing docstring in public module
    "D101",    # missing docstring in public class
    "D102",    # missing docstring in public method
    "D103",    # missing docstring in public function
    "D104",    # missing docstring in public package
    "D107",    # missing docstring in __init__
    "D203",    # 1 blank line before class docstring
    "D213",    # multi-line docstring second line
    "E501",    # line too long (handled by formatter)
    "ISC001",  # formatter incompatible
    "COM812",  # missing trailing comma
]

[tool.ruff.lint.pydocstyle]
convention = "google"

[tool.ruff.lint.mccabe]
max-complexity = 12

[tool.ruff.lint.isort]
known-first-party = ["{project_name}"]

[tool.mypy]
python_version = "3.12"
strict = true
files = ["src"]

[tool.pyright]
include = ["src"]
pythonVersion = "3.12"
strict = ["src/{project_name}/**/*"]

[tool.pytest.ini_options]
testpaths = ["tests"]
asyncio_mode = "auto"
filterwarnings = ["error", "ignore::DeprecationWarning:pkg_resources"]
xfail_strict = true

[tool.coverage.run]
branch = true
source = ["src/{project_name}"]
omit = ["*/tests/*"]

[tool.coverage.report]
fail_under = 50
exclude_lines = ["if TYPE_CHECKING:", "pragma: no cover"]
